<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/home"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/magnify"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/favouriteItem"
        android:icon="@drawable/bookmark_outline"
        tools:ignore="MenuTitle" />
</menu>
