<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_160"
    android:layout_height="@dimen/dp_200"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_20"
    android:background="@drawable/background_item_category">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageCategory"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_250"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backround_text_item_category"
        android:fontFamily="@font/redressed"
        android:paddingBottom="@dimen/dp_10"
        android:textAlignment="center"
        android:textColor="@color/color_white_ffffff"
        android:textSize="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageCategory"
        app:layout_constraintStart_toStartOf="@+id/imageCategory" />
</androidx.constraintlayout.widget.ConstraintLayout>
